# general
DATADIR=/dockerData
ZA=Africa/Johannesburg
PUID=1000
PGID=1000
EMAIL_FROM=administrator@lesco.co.za
SMTP_SERVER=192.168.0.171
SMTP_PORT=25
#SMTP_USER=username
#SMTP_PASSWORD=thepasswordfromyoursmtpserver

# pihole
PH_WEBPASSWORD=Capital@A02

# watchtower
WATCHTOWER_EMAIL_TO=jacques@lesco.co.za

# pushover (used with watchtower)
#PO_USERKEY=abc123
#PO_TOKEN=def456
